- import_playbook: do-ssh-keys.yaml
- import_playbook: do-droplets.yaml
- import_playbook: apt.yaml
- import_playbook: user.yaml
- import_playbook: nfs.yaml
- import_playbook: docker-install.yaml
- import_playbook: docker-setup.yaml
- import_playbook: docker-registry.yaml
- import_playbook: docker-stack.yaml