- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: ENSURE SSH KEY IS PRESENT 
    community.digitalocean.digital_ocean_sshkey: 
      oauth_token: "{{ do.api_key }}"
      name: jtdub-ssh-key
      ssh_pub_key: "{{ ssh.pub_key }}"
      state: present
    register: ssh_key_result 
