name: Jekyll Continuous Integration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        chown 1000:1000 ${{ github.workspace }}/Gemfile.lock
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll \
        -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest \
        /bin/bash -c "chmod 777 /srv/jekyll && jekyll build --future"
    - name: Install tests dependencies
      run: |
        python -m pip install pip --upgrade
        python -m pip install pytest bs4 requests
    - name: Run jekyll site container
      run: |
        chown 1000:1000 ${{ github.workspace }}/Gemfile.lock
        docker run \
        -d --rm --name jekyll \
        -v ${{ github.workspace }}:/srv/jekyll \
        -it jekyll/jekyll:latest \
        -p 4000:4000 \
        jekyll serve
    - name: Run pytest
      run: |
        pytest
