name: Jekyll Continuous Integration

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: run tests against jekyll container
      run: |
        docker run \
        -d --rm --name jekyll \
        -v ${{ github.workspace }}:/srv/jekyll \
        -it jekyll/jekyll:latest \
        -p 4000:4000 \
        jekyll serve
        sleep 30
        python3 -m pip install pip setuptools --upgrade
        python3 -m pip install pytest bs4 requests
        python3 -m pytest